개발 환경 & Version 
운영체제 
- window 

프런트 엔드
- 언어 :  HTML/CSS( 반응형 , bootstrap ), JS(api , JQurey , A-jax)
- 툴 : 비주얼 스튜디오 ,clip studio paint ,kakao oven(화면설계)

백 엔드 
- 언어 : Java
  Version 
  레거시 : 11 ver
  Jar : 11 ver
  War : 8  ver 
 
- 툴: 스프링 (이클립스)

- 프레임워크 & version 
스프링(레거시) : 3.1.1 ver
스프링부트(Jar) : 2.6.6 ver 
스프링부트(War) : 2.6.7 ver 

- 디펜전시 ( 레거시 , Jar , War )
레거시 : junit(4.7) / ojdbc8 ( 21.5.0.0 ) / spring-jdbc  / mybatis ( 3.4.6 ) , mybatis-spring(1.3.2)  / jstl(1.2) / commons-lang3 (3.7) / 	javax.mail ( 1.5.0 ) /  commons-fileupload (1.3)

[* Jar 와 War의 차이는 org.apache.tomcat.embed , commons-lang3 (3.7) 가 있느냐 없느냐가 다름 ( 디펜전시 한정 )] 
부트(Jar) : jstl / org.apache.tomcat.embed(내장톰캣) / jdbc / mybatis(3.4.6) / ojdbc (ojdbc8) / commons-lang3 (3.7) / commons-fileupload (1.3)  / commons-io (2.11.0) / com.jcraft ( jsch : sftp 라이브러리 , 0.1.54) / spring-boot-starter-mail (e-mail)	  
War(Jar) :  jstl /  jdbc / mybatis(2.2.2) / ojdbc (ojdbc8) /  commons-fileupload (1.3)  / commons-io (2.11.0) / com.jcraft ( jsch : sftp 라이브러리 , 0.1.54) / spring-boot-starter-mail (e-mail)	  

서버 
- 로컬 서버(레거시) : tomcat 9 
- 로컬 서버(부트) : tomcat(디펜전시  : tomcat-embed-jasper ) 
- Oracle :  Oracle Clould  

형상관리 (git) 
툴 : github

Python 
version : 3.9.12
툴 : Jupyter NoteBook 
크롤링 : selenium , BeautifulSoup, urllib, os, shutil, random, re #

백엔드 
언어 : Java , Python
툴 : Spring(이클립스)
라이브러리
- (Java) JSTL 
- (JS) A-jax
- (JS) JQuery
- (Python) selenium 

프레임워크 
- (Java) Spring 
- (Java) Spring boot

서버 + DB 
서버 :  Oracle Clould
운영체제 : Window 
DB : Oracle
툴 :  Oracle SQL 

형상관리 (GIT)
툴 : 깃허브

open api 
- 결제 : kakao pay api, toss pay api
- 배송주소 : daum juso api
- 결제 QR : import, kakao api, toss api





	